{"flutter":{"platforms":{"android":{"default":{"projectId":"aura-living-6885e","appId":"1:668021638019:android:8b32e63f1db06a4bf3ecb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aura-living-6885e","configurations":{"android":"1:668021638019:android:8b32e63f1db06a4bf3ecb6","ios":"1:668021638019:ios:754a5f0b47e818bcf3ecb6","web":"1:668021638019:web:c5dde78b9e796340f3ecb6"}}}}}}